<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="row1">
        <h3>Welcome to Acme Web Solutions</h3>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorum reiciendis similique temporibus<br> quaerat maiores ducimus reprehenderit voluptatibus.</p>
        <input class="read_me" type="button" value="Read More" />
    </div>
    <div class="dev">
        <h4>Web & Application Development</h4>
        <div class="row2">
                <ul>
                 <li class="li1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Dolores, ipsam tempora? Labore hic atque, magnam quam <br>
                    laboriosam neque cumque doloremque autem ad vitae quia.</li>
                    <li class="li2">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Dolores, ipsam tempora? Labore hic atque, magnam quam <br>
                        laboriosam neque cumque doloremque autem ad vitae quia.</li>         
                 </ul>
        </div>           
    </div>
    
      <div class="row3">
         
          <div class="box1">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Dolores, ipsam tempora? Labore hic atque, magnam quam 
               laboriosam neque.</p>
            </div>
            <div class="box2">
                <h4>Mobile Application</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Dolores, ipsam tempora? Labore hic atque, magnam quam 
                   laboriosam neque.</p>
                </div>
                  
                <div class="box3">
                    <h4>Teach Marketing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Dolores, ipsam tempora? Labore hic atque, magnam quam 
                       laboriosam neque.</p>
                    </div>
      </div>
      <div class="row4"><h4>Web & Application Development</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolores, ipsam tempora? Labore hic atque,<br> magnam quam 
            laboriosam neque.</p>
    </div>

    <div class="row5">
        <div class="left"><h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, ipsam tempora? Labore hic atque,<br> magnam quam 
                laboriosam neque.</p>
            <p>
                contact@acmewebsolutions.test
            </p>
        </div>
        <div class="right"><h3>About Our Company</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, ipsam tempora?<br> Labore hic atque, magnam quam 
                laboriosam neque cumque<br> doloremque autem ad vitae quia.</p>
        </div>
    </div>
      <div class="footer">
        <div class="f1"><p>Acme Web Solutions</p></div>
        <div class="f2"><p>Project By <span id="span">Traversy Media</span></p></div>

      </div>

</body>
</html>